{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0f03ca63-6196-4072-b595-3be7a3424dad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}